DATABASE_URL=postgres://udc7ioq99go6l:p3dfaacf84a749c063dc39e16a7eccba9c2887d296705cbf55a0e335200d7604e@ec2-34-227-44-8.compute-1.amazonaws.com:5432/d7l7oqmh7mjqoi
DATABASE_SCHEMA=salesforce
AZURE_ACCOUNT=sytesafs
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=sytesafs;AccountKey=43vXfhPwj7JeON6iym9JEJyKmH4eNK6XegFEdVxX7cRq/SN2JpJGTC9ggJco2CwtYU5BxhQZqcrhlIubY4peqw==;EndpointSuffix=core.windows.net
ESTADO_INSTALAC_EN_FUNC_DESC=En Funcionamiento
ESTADO_INSTALAC_EN_FUNC_ID=1
ESTADO_INSTALAC_FUERA_SERV_DESC=Fuera de Servicio
ESTADO_INSTALAC_FUERA_SERV_ID=0
ESTADOINSTALACIONDESCRIPCION=Fuera de Servicio
ESTADOINSTALACIONID=0
ESTADOS_CITAS=En curso,Completado,Cancelado,No se puede completar,En traslado,Programado
ESTADOS_WORKORDER=Creada,En curso,En espera,Completado,Cerrado,Cancelado
MAILGUN_API_KEY=key-33a5b6bc40ccb27d493b233e92d2a0e0
MAILGUN_DOMAIN=sandboxe961fb5fde9240088fc90f4056de4a39.mailgun.org
MAILGUN_FROM=sytesa@rotoplas.com
MAILGUN_SUBJECT=Sytesa - Solicitud para modificar contraseña
OPERATOR=Operador
RECORDTYPEDESCRIPTION=Mantenimiento Correctivo
RECORDTYPEID=0121g0000008TezAAE
WORKORDER_STATUS=Creada
WORKTYPEID_CORRECTIVO=08q1g0000000006AAA
WORKTYPEID_CORRECTIVO_DESCRIPCION=Mantenimiento Correctivo
TOKEN_LITERAL_VALUE=seconds
TOKEN_NUMERIC_VALUE=30
TOKEN_SECRET=valor-secreto
DATABASE_SCHEMA=salesforce